// main: ../style.less

.wrapper-rating-style{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  position: relative;
 }

h3.header{
  text-align: center;
  font-size: 23px;
}

h4.technologies{
  position: absolute;
  bottom: 0;
  left: 0;
  margin-left: 8px;
}

div.wrapper-rating-style{ 
  color: white;
  background-color: hsla(0, 11%, 9%, 0.886);
}

div.wrapper{
  margin-right: 10px;
}
div.wrapper a {
  text-decoration: none;
  color: gray;
  font-size: 40px;
  letter-spacing: -5px;
}


